{
  "schemaVersion": 1,
  "id": "bruhmoment",
  "version": "${version}",

  "name": "Bruh Moment",
  "description": "Configurable player interaction",
  "authors": [
    "2xsaiko"
  ],
  "contact": {
    "homepage": "https://github.com/2xsaiko/bruh-moment",
    "sources": "https://github.com/2xsaiko/bruh-moment"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dblsaiko.bruhmoment.BruhMoment"
    ]
  },
  "mixins": [
    "bruhmoment.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.9",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
